Project Roadmap
==================

Three Phases of the PicoRio Development
________________________________________

We aim to incrementally improve PicoRio with each new release. We divide the development of PicoRio into three phases:

* **First Phase (PicoRio 1.0)**: We include a basic 64-bit quad-core cache-coherent design (RV64GC) that runs full Linux. We have already booted a Chromium OS kernel in command line mode. A standalone version of Chrome V8 Javascript engine will run directly on the kernel. We expect an early beta release late this year. This “headless” version of PicoRio should be fine for software development.
* **Second Phase (PicoRio 2.0)**: In addition to the hardware improvement of the PicoRio v1.0, we are working with Imagination™ to include a complete display pipeline (including a GPU) with video encode/decode capabilities to run graphics intensive applications like web browsers.
* **Third Phase (PicoRio 3.0)**: Building upon the v2.0 hardware, we plan to further improve the CPU performance to bring PicoRio to the level of a pad computer or laptop.
